apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadbpvc
spec:
  storageClassName: nfs-storage-mariadb
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi